These files can be renamed and moved to $HOME to customize how lmod modules work for you.

Customize LMOD modules:

1. `.lmodrc.lua`
   - Customize colors for the module system.
   - Copy `sample.lmodrc.lua` to `$HOME/.lmodrc.lua` (or create a symlink)
   - Ref: https://lmod.readthedocs.io/en/latest/145_properties.html
2. `.modulerc.lua`
   - Customize the ouput of the module command by hiding modules, settings
     default versions, etc.
   - Copy to `$HOME/sample.modulerc.lua` or create a symlink.
   - https://lmod.readthedocs.io/en/latest/093_modulerc.html
3. `admin.list`
   - Mark modules as deprecated.
   - https://lmod.readthedocs.io/en/latest/140_deprecating_modules.html.
