Docker images
----------------------------------------

The docker images kinetictheory/draco-ci-2020nov where created with the following patterns:

basic              <-- Ubuntu:20.04
codecov            <-- basic
spack-setup        <-- codecov
spack-common-tools <-- spack-setup
spack-gcc          <-- spack-common-tools   # used for MPI, Scalar CI
spack-llvm         <-- spack-common-tools
autodoc            <-- spack-common-tools   # used for autodoc CI
style-checks       <-- spack-common-tools   # used for style-checks CI
