h1. Draco-7_3_0

h2. Overview

* Draco has been updated to "version 7_3_0":https://rtt.lanl.gov/redmine/versions/70 and is tied to the release of "Jayenne-8_2_0":https://rtt.lanl.gov/redmine/versions/71 and "Capsaicin-1_2_0":https://rtt.lanl.gov/redmine/projects/capsaicin.  This release was completed on the following platforms/toolsets:

|.*Platform*        |.*Compiler*    |.*MPI*              | *Done* |
|^.CTS-1
SN/GR/FI/IC/CY      |Intel 18.0.2
                     Intel 17.0.4
                     GNU 7.4.0      |^.OpenMPI-2.1.2     |^. |
|^.TT/TR            |^.Intel 18.0.2
                     Intel 17.0.4   |^.Cray MPICH2-7.7.4 |^.  |
|^.Thunder/Capulin  |^.GNU 8.3.0    |^.Cray MPICH2-7.7.8     |^.  |
|^.Sierra/RZAnsel   |gcc-7.3.1
                     xl-2019.04     |^.Spectrum-MPI-2019.01.30,
                                       Cuda-9.2 |^.
                                                             --- |
|^.Darwin Power9 + GPU |gcc-7.3.0   |^.OpenMPI, Cuda-10.1 | |
|^.Darwin x86 + GPU |gcc-7.3.0      |^.OpenMPI, Cuda-10.1 | |
|^.Darwin Arm       |gcc-8.2.0      |^.OpenMPI            | |

<pre>
Draco-7_3_0, build date 2019/09/12;build type: Debug;DBC: 7;
     DRACO_DIAGNOSTICS: 0

CCS-2 Draco Team: Kelly G. Thompson, Kent G. Budge, Ryan T. Wollaeger,
     Alex R. Long, James S. Warsa, Matt A. Cleveland, Kendra P. Long,
     Tim Kelley, Jae H. Chang, Andrew T. Till, Seth D. Cook, Ben R. Ryan,
     and David A. Dixon.

Prior Contributers: Gabriel M. Rockefeller, Allan B. Wollaber, Rob B. Lowrie,
     Paul W. Talbot, Katherine J. Wang, Peter Ahrens, Daniel Holladay,
     Jeff D. Densmore, Massimiliano Rosa, Todd J. Urbatsch, Jeff Furnish,
     John McGhee, Kris C. Garrett, Mike Buksas, Nick Myers, Paul Henning,
     Randy Roberts, Seth Johnson, Todd Adams, Tom Evans, and Lori Pritchett-Sheats.

Copyright (C) 2016-2020 Triad National Security, LLC. (C19028, LA-CC-16-016),
     Released under a 3-Clause BSD License.

For information, send e-mail to draco@lanl.gov.
</pre>

h2. Summary of changes:

* XXX files changed, added or removed in XX commits.
* "PR #9999 Description":https://github.com/lanl/Draco/pull/9999

h2. Corrected Defects

* "PR #9999 Description":https://github.com/lanl/Draco/pull/9999
* "Github issue #9999 Description":https://github.com/lanl/Draco/issues/9999
* Bug #9999 Description

h2. New Features

* "PR #9999 Description":https://github.com/lanl/Draco/pull/9999
* Feature #9999 Description
* Task #9999 Description

h2. Known Defects

* "Github issue #9999 Description":https://github.com/lanl/Draco/issues/9999
* Bug #9999 Description

Please direct your questions or concerns to myself or the Draco team (draco@lanl.gov).

h2. Metrics

h3. Lines of Code

!loc-over-time.png!

h3. Code Coverage

!code-coverage-over-time.png!
