#!/bin/bash

# For config and build steps, this file is run as a bash script on the
# front-end.  For the test step, this file is submitted to the batch system.
# This file is designed to be called from scripts/release_cray.sh.

##---------------------------------------------------------------------------##
## Generic setup
##---------------------------------------------------------------------------##

source $draco_script_dir/common.sh
export buildflavor=`flavor`
export build_pe=`npes_build`
#export test_pe=`npes_test`
export test_pe=1

##---------------------------------------------------------------------------##
## Print a summary of this build
##---------------------------------------------------------------------------##

verbose=1
if test $verbose == 1; then
  echo
  echo "Starting release build for $package - $rttversion - $buildflavor - $TARGET:"
  echo "================================================================================"
  echo "install_prefix = $install_prefix/$rttversion"
  echo "build_prefix   = $build_prefix/$rttversion"
  echo
  echo "make command = make -j $build_pe -l $build_pe"
  echo "test command = ctest -j $test_pe"
  echo "steps        = ${steps}"
  echo "queue        = $access_queue"
  echo "cmake opts   = $CONFIG_EXTRA"
  echo
fi

# dry_run=1
install_versions

echo -e "\nAll done with $0\n"

##---------------------------------------------------------------------------##
## End
##---------------------------------------------------------------------------##
